# note-task-mongodb

./: Dockerfile  README.md  docker-compose.yml  pom.xml
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8903010461078341442.wt  collection-2--8903010461078341442.wt  index-1--8903010461078341442.wt  index-3--8903010461078341442.wt  sizeStorer.wt
data/diagnostic.data/: metrics.2023-03-16T14-41-12Z-00000  metrics.2023-03-16T14-43-05Z-00000  metrics.2023-03-16T14-50-44Z-00000
src/main/java/com/task/note/: NoteTaskApplication.java
src/main/java/com/task/note/auth/config/: BeanConfiguration.java  WebSecurityConfig.java
src/main/java/com/task/note/auth/controller/: AuthController.java
src/main/java/com/task/note/auth/dto/: JwtTokenDTO.java  LoginDTO.java
src/main/java/com/task/note/auth/exception/: AuthEntryPointJwt.java  InvalidCredentialsException.java
src/main/java/com/task/note/auth/jwt/: JwtTokenFilter.java  JwtUtils.java
src/main/java/com/task/note/auth/service/: AuthService.java
src/main/java/com/task/note/auth/service/impl/: AuthServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/task/note/config/: SwaggerConfiguration.java
src/main/java/com/task/note/controller/: GlobalExceptionHandler.java  NoteController.java  UserController.java
src/main/java/com/task/note/dto/: EditUserDTO.java  ErrorDTO.java  LikeUnlikeNoteDTO.java  NoteRequestDTO.java  NoteResponseDTO.java  RegisterDTO.java  ResponseDTO.java
src/main/java/com/task/note/enums/: APIErrorCode.java
src/main/java/com/task/note/exception/: APIAbstractException.java  InvalidLikeUnlikeException.java  NoteNotFoundException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/task/note/mapper/: NoteMapper.java  UserMapper.java
src/main/java/com/task/note/model/: Note.java  User.java
src/main/java/com/task/note/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/task/note/service/: NoteService.java  UserService.java
src/main/java/com/task/note/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/task/note/: NoteTaskApplicationTests.java
src/test/java/com/task/note/controller/: UserControllerTest.java
src/test/java/com/task/note/mapper/: NoteMapperTest.java  UserMapperTest.java
src/test/java/com/task/note/service/: NoteServiceTest.java
