# MongoDb configs
spring.data.mongodb.database=note-task-db
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true

# Docker based config - uncomment when using Docker
#spring.data.mongodb.host=note_db

# JWT Token Properties
app.jwtSecret= testSecretKey
app.jwtExpirationMs= 86400000

# swagger configs
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER